#frontend url
FRONTEND_API_URL=http://localhost:3000

#backend url
BACkEND_API_URL=http://localhost:9002

MongoUri=mongodb+srv://calendar:calendar@calendar.hikmumx.mongodb.net/?retryWrites=true&w=majority

process.env.TZ = 'Asia/Kolkata';

PORT=9002